{
  "name": "express-apollo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doYoungAn/express-apollo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doYoungAn/express-apollo/issues"
  },
  "homepage": "https://github.com/doYoungAn/express-apollo#readme",
  "devDependencies": {
    "@types/express": "^4.17.6",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
